# spring-boot-examples

./: README.md  pom.xml
commandlinerunner/: pom.xml
commandlinerunner/src/main/java/com/org/spring/clr/: SpringBootCommandLineRunner.java
helloworld/: pom.xml
helloworld/src/main/java/com/org/spring/boot/: HelloworldApplication.java
helloworld/src/main/java/com/org/spring/boot/controller/: HelloworldController.java
helloworld/src/main/java/com/org/spring/boot/model/: Signature.java  User.java
helloworld/src/main/java/com/org/spring/boot/repository/: UserRepository.java
helloworld/src/main/java/com/org/spring/boot/service/: HelloworldService.java
helloworld/src/main/resources/: application.properties  db.sql
