${Ansi.RED}             ,--,
${Ansi.GREEN}         ,--.'|            ,--,    ,--,                               .---.                     ,--,
${Ansi.BLUE}       ,--,  | :          ,--.'|  ,--.'|                              /. ./|                   ,--.'|         ,---,
${Ansi.RED}     ,---.'|  : '          |  | :  |  | :     ,---.                .--'.  ' ;   ,---.    __  ,-.|  | :       ,---.'|
${Ansi.GREEN}   |   | : _' |          :  : '  :  : '    '   ,'\              /__./ \ : |  '   ,'\ ,' ,'/ /|:  : '       |   | :
${Ansi.BLUE}    :   : |.'  |   ,---.  |  ' |  |  ' |   /   /   |         .--'.  '   \' . /   /   |'  | |' ||  ' |       |   | |
${Ansi.RED}     |   ' '  ; :  /     \ '  | |  '  | |  .   ; ,. :        /___/ \ |    ' '.   ; ,. :|  |   ,''  | |     ,--.__| |
${Ansi.GREEN}   '   |  .'. | /    /  ||  | :  |  | :  '   | |: :        ;   \  \;      :'   | |: :'  :  /  |  | :    /   ,'   |
${Ansi.BLUE}    |   | :  | '.    ' / |'  : |__'  : |__'   | .; :         \   ;  `      |'   | .; :|  | '   '  : |__ .   '  /  |
${Ansi.RED}     '   : |  : ;'   ;   /||  | '.'|  | '.'|   :    |          .   \    .\  ;|   :    |;  : |   |  | '.'|'   ; |:  |
${Ansi.GREEN}   |   | '  ,/ '   |  / |;  :    ;  :    ;\   \  /            \   \   ' \ | \   \  / |  , ;   ;  :    ;|   | '/  '
${Ansi.BLUE}    ;   : ;--'  |   :    ||  ,   /|  ,   /  `----'              :   '  |--"   `----'   ---'    |  ,   / |   :    :|
${Ansi.RED}     |   ,/       \   \  /  ---`-'  ---`-'                        \   \ ;                        ---`-'   \   \  /
${Ansi.GREEN}   '---'         `----'                                          '---"                                   `----'


${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}